key=12345678
username=jdhhtest
password=jdhhtest@20141028
data_type=1A020201
#url=http://211.147.7.47/zcxy/services/QueryValidatorServices
#test
url=http\://211.147.7.46/zcxy/services/QueryValidatorServices